// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

pub const NUM_SLOTS: usize = {};

/// The maximum size of a certificate chain supported in the system. The
/// absolute maximum size supported by the spec is 65536 bytes.
pub const MAX_CERT_CHAIN_SIZE: usize = {};

/// The maximum depth of a certificate chain
/// We limit this only to be able to size arrays of references properly.
pub const MAX_CERT_CHAIN_DEPTH: usize = {};

/// This must be larger than MAX_CERT_CHAIN_SIZE
pub const TRANSCRIPT_SIZE: usize = {};

/// The maximum size of a hash in bytes.
pub const MAX_DIGEST_SIZE: usize = {};

/// The maximum size of a signature in bytes
pub const MAX_SIGNATURE_SIZE: usize = {};

/// The maximum size of an opaque element data from table 93 in v1.2.0 of the SPDM spec
pub const MAX_OPAQUE_ELEMENT_DATA_SIZE: usize = {};

/// The maximum number of opaque elements from table 92 in v1.2.0 of the SPDM spec
pub const MAX_OPAQUE_ELEMENTS: usize = {};

/// The maximum number of measurement blocks available
pub const MAX_MEASUREMENT_BLOCKS: usize = {};

/// The maximum size of an individual measurement
pub const MAX_MEASUREMENT_SIZE: usize = {};

// The capabilities for a given endpoint
//
// We don't break these up into requester and responder roles, because it is
// expected that an endpoint will act as both requester and responder in different
// contexts.
pub const CAPABILITIES: &'static [&'static str] = &{};

/// All supported asymmetric signing algorithms
pub const ALGORITHMS_ASYMMETRIC_SIGNING: &'static [&'static str] = &{};

// All supported hash algorithms
pub const ALGORITHMS_HASH: &'static [&'static str] = &{};
